* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Branch Regular", sans-serif;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Branch Regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F8FBFF;
}

::-webkit-scrollbar-thumb {
  background: #B3C5E8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8FA8D3;
}