<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Queridos amigos y familiares, Con mucha ilusión queremos compartir con ustedes una de las noticias más importantes de nuestras vidas: ¡nos casamos! 💕 Será un día muy especial y nada nos haría más felices que contar con su compañía para celebrarlo juntos." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Boda Gerson y Kathe" />
    <meta property="og:description" content="Queridos amigos y familiares, Con mucha ilusión queremos compartir con ustedes una de las noticias más importantes de nuestras vidas: ¡nos casamos! 💕 Será un día muy especial y nada nos haría más felices que contar con su compañía para celebrarlo juntos." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Boda Gerson y Kathe" />
    <meta name="twitter:description" content="Queridos amigos y familiares, Con mucha ilusión queremos compartir con ustedes una de las noticias más importantes de nuestras vidas: ¡nos casamos! 💕 Será un día muy especial y nada nos haría más felices que contar con su compañía para celebrarlo juntos." />
    
    <title>Boda Gerson y Kathe</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>