.confirmation-section {
  background-color: #B3C5E8;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 60px 0 150px;
  overflow: hidden;
  z-index: 1;
}

/* Photo Gallery */
.photo-gallery {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.gallery-scroll {
  display: flex;
  gap: 24px;
  width: max-content;
  animation: scroll-gallery 30s linear infinite;
}

.gallery-item {
  width: 300px;
  height: 400px;
  border: 8px solid #fff;
  border-radius: 6px;
  overflow: hidden;
  flex-shrink: 0;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Clickable Gallery Photos */
.gallery-item.clickable-photo {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.gallery-item.clickable-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.gallery-item .photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
}

.gallery-item.clickable-photo:hover .photo-overlay {
  opacity: 1;
}

.gallery-item .photo-overlay svg {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

@keyframes scroll-gallery {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Content */
.confirmation-content {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

.confirmation-text {
  text-align: center;
  margin-bottom: 40px;
}

.confirmation-text h2 {
  font-size: 2.5rem;
  color: #ffffff;
  margin: 0 0 20px 0;
  line-height: 1.2;
  font-family: "Branch Regular", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirmation-text p {
  font-size: 1.2rem;
  color: #ffffff;
  opacity: 0.95;
  margin: 0 0 20px 0;
  line-height: 1.6;
  font-family: "Branch Regular", sans-serif;
  letter-spacing: 0.3px;
}

.confirmation-highlight {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.confirmation-highlight span {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 500;
  font-style: italic;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "Branch Regular", sans-serif;
  letter-spacing: 0.5px;
}

/* Form */
.confirmation-form {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-label {
  font-family: "Branch Regular", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.required {
  color: #ff6b6b;
}

.form-input,
.form-select {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(136, 136, 136, 0.1);
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  height: 50px;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #B3C5E8;
}

.form-select {
  cursor: pointer;
}

.btn-secondary {
  flex-shrink: 0;
  height: 50px;
  min-width: 113px;
}

.btn-secondary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Important Notice */
.important-notice {
  max-width: 800px;
  width: 87%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 20px rgba(26, 58, 92, 0.1);
}

.notice-header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.notice-header svg {
  color: #6B8EC7;
  flex-shrink: 0;
}

.notice-header h3 {
  font-size: 1.2rem;
  color: #2C4A6B;
  margin: 0;
  font-family: "Branch Regular", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.important-notice p {
  color: #2C4A6B;
  margin: 0;
  line-height: 1.4;
  font-size: 14px;
  font-family: "Branch Regular", sans-serif;
  letter-spacing: 0.2px;
}

.important-notice strong {
  font-weight: 600;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .confirmation-section {
    gap: 40px;
    padding:50px 24px;
  }

  .confirmation-content {
    padding: 0 24px;
  }

  .confirmation-text h2 {
    font-size: 2rem;
  }

  .confirmation-text p {
    font-size: 1.1rem;
  }

  .confirmation-highlight {
    margin-top: 20px;
    padding: 16px;
  }

  .confirmation-highlight span {
    font-size: 1.1rem;
  }

  .form-row {
    flex-direction: column;
    gap: 24px;
  }

  .form-group {
    width: 100%;
  }

  .btn-secondary {
    width: 100%;
  }

  .important-notice {
    width: 87%;
  }
}