.faq-section {
  background-color: #8FA8D3;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 150px 104px;
  overflow: visible;
  z-index: 6;
}

.faq-content {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.faq-title {
  font-size: 2.5rem;
  color: #ffffff;
  margin: 0 0 40px 0;
  line-height: 1.2;
  text-align: center;
  font-family: "Branch Regular", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  font-weight: 700;
  font-size: 30px;
}

.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.faq-item {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  width: 100%;
  padding: 24px 0;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  transition: all 0.3s ease;
}

.faq-question:hover {
  opacity: 0.8;
}

.question-text {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
  font-family: "Branch Regular", sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.faq-icon {
  color: #ffffff;
  flex-shrink: 0;
  margin-left: 16px;
}

.faq-answer {
  overflow: hidden;
}

.answer-content {
  padding: 0 0 24px 0;
}

.answer-content p {
  font-size: 1rem;
  color: #ffffff;
  opacity: 0.95;
  margin: 0;
  line-height: 1.6;
  font-family: "Branch Regular", sans-serif;
  letter-spacing: 0.3px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .faq-section {
    gap: 40px;
    padding: 80px 24px;
  }

  .faq-title {
    font-size: 2rem;
  }

  .question-text {
    font-size: 1.2rem;
  }

  .faq-question {
    padding: 20px 0;
  }

  .answer-content {
    padding: 0 0 20px 0;
  }

  .answer-content p {
    font-size: 0.9rem;
  }
}