.family-section {
  height: 100vh;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
}

.family-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #E8F2FF 100%);
  z-index: -1;
}

/* Family Photos */
.family-photo {
  position: absolute;
  border: 8px solid #fff;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0.592779px 0.296389px 0.662747px -0.25px rgba(0, 0, 0, 0.07),
              1.61429px 0.807147px 1.80484px -0.5px rgba(0, 0, 0, 0.07),
              3.5444px 1.7722px 3.96276px -0.75px rgba(0, 0, 0, 0.08),
              7.86777px 3.93388px 8.79643px -1px rgba(0, 0, 0, 0.11),
              20px 10px 22.3607px -1.25px rgba(0, 0, 0, 0.19);
}

.family-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.family-photo-1 {
  width: 195px;
  height: 267px;
  top: -18px;
  left: calc(33.6667% - 97.5px);
}

.family-photo-2 {
  width: 165px;
  height: 231px;
  top: -18px;
  left: calc(75.9167% - 82.5px);
}

.family-photo-3 {
  width: 214px;
  height: 293px;
  bottom: -1px;
  left: calc(17.75% - 107px);
}

.family-photo-4 {
  width: 189px;
  height: 259px;
  bottom: -18px;
  left: calc(78.5833% - 94.5px);
}

/* Main Content */
.family-content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
}

.family-title {
  font-size: 3rem;
  color: #1A3A5C;
  text-align: center;
  line-height: 1.2;
  margin: 0;
  text-shadow: 0 2px 4px rgba(26, 58, 92, 0.1);
  font-family: "Branch Regular", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .family-section {
    flex-direction: column;
    height: min-content;
    padding: 80px 20px;
  }

  .family-title {
    font-size: 2rem;
    padding: 0 20px;
  }

  .family-photo-1 {
    width: 152px;
    height: 208px;
    top: 34px;
    left: calc(22.8205% - 76px);
    border-width: 4px;
  }

  .family-photo-2 {
    width: 134px;
    height: 188px;
    top: 76px;
    left: calc(76.4103% - 67px);
    border-width: 4px;
  }

  .family-photo-3 {
    width: 133px;
    height: 182px;
    bottom: 1px;
    left: calc(21.2821% - 66.5px);
    border-width: 4px;
  }

  .family-photo-4 {
    width: 109px;
    height: 149px;
    bottom: 60px;
    left: calc(78.2051% - 54.5px);
    border-width: 4px;
  }
}