.inspiration-section {
  background-color: #E8F2FF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 80px 0;
  overflow: hidden;
  z-index: 1;
}

.inspiration-content {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}

.inspiration-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.inspiration-title {
  font-size: 2.5rem;
  color: #1A3A5C;
  margin: 0 0 16px 0;
  line-height: 1.2;
  font-family: "Branch Regular", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}

.inspiration-description {
  font-size: 1.1rem;
  color: #2C4A6B;
  margin: 0;
  line-height: 1.6;
  max-width: 700px;
  font-family: "Branch Regular", sans-serif;
  letter-spacing: 0.3px;
}

.inspiration-cta {
  display: flex;
  justify-content: center;
}

.pinterest-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 24px 8px 8px;
  background-color: #6B8EC7;
  color: #ffffff;
  text-decoration: none;
  border-radius: 100px;
  font-family: "Branch Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1em;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.pinterest-btn:hover {
  background-color: #5A7DB5;
  transform: translateY(-2px);
}

.pinterest-icon {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6B8EC7;
  flex-shrink: 0;
}

.pinterest-icon svg {
  width: 24px;
  height: 24px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .inspiration-section {
    gap: 40px;
    padding: 80px 24px;
  }

  .inspiration-content {
    padding: 0 24px;
  }

  .inspiration-title {
    font-size: 2rem;
  }

  .inspiration-description {
    font-size: 1rem;
  }

  .pinterest-btn {
    width: 100%;
    justify-content: center;
  }
}